# PRIVATE_KEY=0x90573fca88c0bb0e65d90ea95fdc314d44ddf61089bbec633c1d914a2edf933d  remoiving private key as .encryptedKey.json has the key
RPC_URL=http://127.0.0.1:7545
# PRIVATE_KEY_PASSWORD=password  PRIVATE_KEY_PASSWORD is not required as .encryptedKey.json has the key
```
